{
  "name": "questpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.6.1",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.12",
    "next-auth": "^4.24.15",
    "perfect-freehand": "^1.2.3",
    "react": "19.2.8",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10",
    "eslint-config-next": "16.2.12",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^7",
    "vitest": "^4.1.10"
  },
  "description": "A single-family, gamified learning tracker (LeetCode-style dashboard, quest/XP theme). MIT-licensed MVP, not a SaaS product.",
  "license": "MIT",
  "homepage": "https://github.com/madmmas/questpad#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madmmas/questpad.git"
  },
  "bugs": {
    "url": "https://github.com/madmmas/questpad/issues"
  },
  "keywords": [
    "nextjs",
    "education",
    "kids",
    "gamification",
    "open-source"
  ]
}
